<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>百强家具</title>
	<style>
		body{margin: 0;padding: 0;max-width: 1920px;background-color:#F2F2F2; }
		*{font-family:helvetica，arial，"微软雅黑";font-size: 16px;}
		img{display: block;}
		a{text-decoration: none;color:#2E2E2E }
		ul{margin: 0;padding: 0;list-style: none;}
		h1,h2,h3{margin: 0;font-weight: normal;}
		p{margin: 0;}
		.clerafix{clear: both;}
/*导航*/	
		
			*{
		padding: 0px;
		margin: 0px;
	}
	#flash{
		height: 990px;
		
		margin: 0 auto;
		position: relative;
		overflow:hidden;
	}
	#flash .pic_box{
		width: 7680px;
		height: 475px;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	#flash .pic_box img{
		float: left;
	}
	#flash ul{
		position: absolute;
		left:calc(50% - 60px);
		bottom: 10px;
	}
	#flash ul li{
		float: left;
		list-style: none;
		width: 20px;
		height: 20px;
		margin:0 10px;
		background-color:#FFFFFF;
		border-radius:10px;
		opacity: 0.5;
		filter: alpha(opacity=50);
	}
	#flash ul li.cur{
		opacity: 1;
		filter: alpha(opacity=100);
	}
	#flash .huakuai{
		width: 42px;
		height: 6px;
		font-size: 0px;/*ie6*/
		position: absolute;
		top: 469px;
		left: 0px;
		background: url( image/fangdajing.png) no-repeat -57px -86px;
	}
		
		.box{;overflow:hidden;}
#flash{width:1920px;left:calc(50% - 960px);}
		
		.logo{left:12%;top:28px;position: absolute;}
		
		.daohangkuang div{float: left;color:#2E2E2E;margin-left: 60px;}
		.daohangkuang {position: absolute;left: 0; top:52px;left: 550px;left:calc(50% - 450px);}
		.daohangkuang div a:hover{color: coral;}
		.fangdajing{position: absolute;left:76%;top: 56px;}
		
/*第一页*/		
		.diyik{max-width:1200px;margin: 0 auto;height:853px;}
		.text{font-size: 36px;margin-bottom: 30px;margin-top: 60px;}
		.diyikyi{max-width:35%;float: left;max-height:853px;overflow: hidden;}
		.diyikyi img{width: 100%;text-align: center;}
		.texter{font-family:"黑体";font-size: 18px;color: #FFFFFF;padding-top:40px;padding-bottom:10px}
		.zuok{text-align: center;background-color:#444444;height:175px;}
		.textsan{color: #FFFFFF;font-size: 14px;line-height: 25px;font-size: 14px;padding: 0 30px;}
		
		.zuoker{background-color:#626262;float: left;max-width: 30%;height: 853px;}
		.zuokerxiaok{margin-top: 90px;}
		.zuoklixiaokuang{color: #FFFFFF;text-align: center;}
		.zuoksan{background-color:#E9E9E9;float: left;max-width: 35%;height: 853px;}
		.zuoksan div{color:#636363;}
		.zuokerxiaoks{margin-top: 60px;}
		
		
	/*banner*/
.bannerer{height: 184px;background-color: #313233;width: 100%;}
		.wenzierer{text-align: center;color:#FFFFFF;padding-top:35px;max-width: 1200px;margin: 0 auto;}
		.bannerwenzi{font-size: 32px;margin-bottom: 16px;}		
		.textsi{line-height: 25px;}
/*neiye*/	
		
		.dierk{max-width:1200px;margin: 0 auto;margin-top: 60px;}
		.ntuyi{margin-bottom: 20px;}
		.dierkzuok{float: left;max-width:60%; }
		.dierkzuok img{width: 100%}
	
		
		.dierkzuokerer{margin-top: 60px;max-width: 42%;float: right;}
		.dierkzuokerer div{color:#636363; }
		.zuoklixiaokuanger{text-align: center;margin-bottom: 70px;padding: 0 30px;}
		.zuoklixiaokuangsan{margin-top: 160px;text-align: center;padding: 0 30px;}
		
		
/*版尾*/		
		.banwei{max-width:1200px;margin: 0 auto;margin-top: 60px;height:540px;overflow: hidden;}
		.banweisan{max-width:1200px;margin: 0 auto;height:540px;overflow: hidden;}
		
		.banweiyi{background-color:#E9E9E9;text-align: center;max-width: 50%;float: left;height:100%}
		.banweiyiyi{background-color:#E9E9E9;text-align: center;max-width: 50%;float: right;height:100%}
		.banweiyi div{color:#636363; }
		.banweiyiyi div{color:#636363; }
		.banweitu{float:right;width:50%;box-sizing: border-box;}
		.banweitutu{float:left;width:50%;box-sizing: border-box;}
		.banweitu img{width:100%;}
		.banweitutu img{width:100%;}
		.yiwen{width:600px;margin: 0 auto;margin-top: 150px;}
		
/*页脚*/	
		.yejiao{width: 100%;background-color: #E6E6E6;margin-top: 60px;}
		.logologo{max-width: 1200px;margin: 0 auto;}
		.logologo img{position: relative; left: calc(50% - 52px);padding-top:20px;}
		.yejiaowenzi{text-align: center;padding-top: 12px;line-height: 30px;}
		.tubiao img{float: left;margin-left: 20px;position: relative; left: calc(50% - 100px);margin-top: 10px;}
		.tubiao{max-width: 1200px;margin:0 auto;}
		.weiba{width: 100%;height:40px;background-color: #313233;margin-top: 50px;text-align: center;padding-top: 15px;color: #FFFFFF;}
		
			.anniuanniu{width: 100px;margin: 0 auto;}
		.ananniu{height: 60px;background-color:  #313233;}
 .nn{margin-top: 10px;width: 100px;height: 30px;background-color:azure;color: black;}
.nn:hover{background-color: azure;color:black;}
		
		
	</style>

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){
	var cur = 0;
	function autoRun(){//自动轮播函数
		cur++;
		// if(cur==7){
		// 	cur = 0;
		// }
		cur = (cur==4)?0:cur;//判断cur是否该变化

		// 变化大图div
		var left = cur* -1920;//计算大图div的left值
		$('#flash .pic_box').animate({'left':left+'px'},300);//让大图div变换left值

		// 变化小图列表
		$('#flash ul li').eq(cur).addClass('cur').siblings('li').removeClass('cur');

		// 小滑块
		var huakuai_left = cur*42;//计算小滑块的left值
		// $('#flash .huakuai').animate({'left':huakuai_left+'px'},300);
		$('#flash .huakuai').css({'left':huakuai_left+'px'})
	}

	var timer = setInterval(autoRun,3000);//定时器设立

	$('#flash ul li').mouseover(function(){
		clearInterval(timer);
		cur = $(this).index();//获得当前鼠标移入的li的序号
		// 变化大图div
		var left = cur* -1920;//计算大图div的left值
		$('#flash .pic_box').stop().animate({'left':left+'px'},300);//让大图div变换left值

		// 变化小图列表
		$('#flash ul li').eq(cur).addClass('cur').siblings('li').removeClass('cur');

		// 小滑块
		var huakuai_left = cur*42;//计算小滑块的left值
		// $('#flash .huakuai').animate({'left':huakuai_left+'px'},300);
		$('#flash .huakuai').css({'left':huakuai_left+'px'})
	})
	$('#flash ul li').mouseout(function(){
		timer = setInterval(autoRun,3000);//定时器设立
	})
})
</script>
	
	
	
</head>

<body>
<!--导航-->
	
<div class="box">
	<div id="flash">
			<div class="pic_box">
				<img src="image/neiyesi/IMG_4340.JPG" alt="" />
				<img src="image/neiyesi/IMG_4341.JPG" alt="" />
				<img src="image/neiyesi/IMG_4342.JPG" alt="" />
				<img src="image/neiyesi/IMG_4339.JPG" alt="" />
			</div>
			<ul>
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
	</div>
</div>
	   
	
		<div class="logo"><img src="image/logo.png"></div>
		<div class="daohangkuang">
			<div><a href="#">首页</a></div>	
			<div><a href="#">所有产品</a></div>	
			<div><a href="#">家具类别</a></div>	
			<div><a href="#">特色服务</a></div>	
			<div><a href="#">关于百强</a></div>	
			<div><a href="#">联系我们</a></div>	
			<div><a href="#">会员服务</a></div>
		</div>
		          <div class="fangdajing"><img src="image/fangdajing.png"></div>
	
	
<!--第一页-->
	<div class="diyik">
		<div class="diyikyi">
		     <div class="text">BEKING</div>
		     <div><img src="image/neiyesi/tu11.png"></div>
			 <div class="zuok">
				 <div class="texter">让你的家远离污染</div>
				 <div class="textsan">百强家具曾举办的“来真的！要健康也要实惠”活动承诺施行“买家具看工厂”服务让消费者体验并监督百强环保家具生产的全过程...</div>
			 </div>
		</div>
	     
	     <div class="zuoker">
			 <div class="zuokerxiaok">
			 <div class="zuoklixiaokuang">
				 <div class="texter">品质背后的故事</div>
				 <div class="textsan">26个关键词解读欧福莱品质背后的故事近20年来，百强欧福莱系列家具一直致力于为人们带来轻松、舒适、个性化的家居生活...</div>
		     </div>
		     
		     <div class="zuoklixiaokuang">
				 <div class="texter">老Q外传，你不知道的百强</div>
				 <div class="textsan">正如那句话所说：“炮制虽繁必不敢省人工品味虽贵必不敢减物力老Q的故事也在诉说着百强精益求精、追求德国品质、打造完美家具.</div>
		     </div>
		     
		     <div class="zuoklixiaokuang">
				 <div class="texter">企业只有做品牌才有生存空间！</div>
				 <div class="textsan">百强作为行业的领跑者，跟随者抄袭是不可避免的，陈晓太表示，除了产品专利维权，“我们能否跑得再快点，让跟随者跟不上，这是我们要做的。</div>
		     </div>
		     
		     <div class="zuoklixiaokuang">
				 <div class="texter">一辆传承了三代人的自行车</div>
				 <div class="textsan">一辆二十年不坏的自行车的故事触动了家族整整四代人。后来，当我和父亲兄弟开始创业时，父亲就说：‘我们也要做德国风格那样的东西...</div>
		     </div>
		   </div>
	
	    </div>
	    
	<div class="zuoksan">
			 <div class="zuokerxiaoks">
			 <div class="zuoklixiaokuang">
				 <div class="texter">《闻名世界黑胡桃》</div>
				 <div class="textsan">高贵却不高傲，奢华却不张扬，这就是美国黑胡桃体现的一种西方绅士风范和贵族文化。自古以来，美国黑胡桃就是西方王室贵族和上流人士们做家具的首选材料，被称之为“硬木中的贵族”。15世纪前，北欧就开始使用胡桃镶嵌桌子。欧洲文艺复兴时期，胡桃木浮雕被广泛应用,很多都大量的使用了美国黑胡桃作为主材。尤其是法国路易十五式家具被命名为“胡桃木时代”。
                                        </div>
		     </div>
		     
		     <div class="zuoklixiaokuang">
				 <div class="texter">百强黑胡桃木介绍</div>
				 <div class="textsan">黑胡桃木（Juglans nigra）起源于北美，据说最初以维吉尼亚胡桃木（Virginia walnut）的叫法闻名。美国黑胡桃木分布十分广泛，从南安大略、加拿大到得克萨斯、缅因州和佛罗里达都有分布。因为胡桃木固有的耐久性，它成为世界各地受欢迎的家具用材，很久以来就用来生产款式优美的家具很多古董和古家具也用胡桃木所做。在美国黑胡桃还是最佳的橱柜用材。</div>
		     </div>
		     
		     <div class="zuoklixiaokuang">
				 <div class="texter">百强材质构造</div>
				 <div class="textsan">黑胡桃木的构造如下：心边材区分明显，边材灰白色至浅黄褐色，心材褐色至深巧克力色，常有不规则的深色条纹，生长轮明显，半散孔材，侵填体丰富，木射线细，放大境下明显，轴向薄壁组织放大镜下明显，加工明略具轻微的特殊气味，滋味无，径切面上有射线斑纹，波痕未见。</div>
		     </div>
		     
		    
		   </div>
	
	</div>
			<div class="clerafix"></div>     
	</div> 
<!--banner-->
    
	<div class="bannerer">
		<div class="wenzierer">
		<div class="bannerwenzi">李菁助阵百强家具</div>
		<div class="textsi">“百强家具年终嗨购节”在热闹的氛围中圆满结束，本次活动不仅让消费者对百强有了更深层次的了解，而且建立起信任的“桥梁”。百强家具
日后将始终秉承视质量为生命视设计为灵魂的企业精神，以好家具，回馈广大消费者.</div>
		</div>
	</div>
		
<!--内页-->	
	<div class="dierk">
		<div class="dierkzuok">
			<div class="ntuyi"><img src="image/neiyesi/zu49.png"></div>
			<div><img src="image/neiyesi/zu48.png"></div>
		</div>	
		
		<div class="dierkzuokerer">
			<div class="zuoklixiaokuanger">
				 <div class="texter">BEKING质量证书</div>
				 <div class="textsan">百强家具荣获“全国质量稳定合格产品”证书正是这种精神的驱使，百强家具每一年都会获得由中国质量检验协会进行多番调查、检测后才给于颁发的“全国质量检验稳定合格产品”证书。这份荣誉，也是对百强家具产品的最大认可。正是这种精神的驱使，百强家具每一年都会获得由中国质量检验协会进行多番调查、检测后才给于颁发的“全国质量检验稳定合格产品”证书。这份荣誉，也是对百强家具产品的最大认可。
                                        </div>
		     </div>
		     
		     <div class="zuoklixiaokuangsan">
				 <div class="texter">百强家具真的很德国</div>
				 <div class="textsan">百强家具荣获“全国质量稳定合格产品”证书正是这种精神的驱使，百强家具每一年都会获得由中国质量检验协会进行多番调查、检测后才给于颁发的“全国质量检验稳定合格产品”证书。这份荣誉，也是对百强家具产品的最大认可。正是这种精神的驱使，百强家具每一年都会获得由中国质量检验协会进行多番调查、检测后才给于颁发的“全国质量检验稳定合格产品”证书。这份荣誉，也是对百强家具产品的最大认可。</div>
		     </div>
			
		</div>
		   <div class="clerafix"></div>  
		
	</div>
<!--bannerer-->	
	<div class="bannerer">
		<div class="wenzierer">
		<div class="bannerwenzi">百强历程</div>
		<div class="textsi">百强作为行业的领跑者，跟随者抄袭是不可避免的，陈晓太表示，除了产品专利维权，“我们能否跑得再快点，让跟随者跟不上，这是我们要做的近20年来，百强欧福莱系列家具一直致力于为人们带来轻松、舒适、个性化的家居生活...
                            </div>
		</div>
	</div>
	
<!--版尾-->	
	<div class="banwei">
	
		   <div class="banweiyi">
		       
		        <div class="yiwen">
				 <div class="texter">联系我们</div>
				 <div class="textsan">
地       址：安区航城大道西乡光电研发大厦二楼<br>
E-mail: 27759293@sina.cn<br>
公司网址：www.baiqiang.com.cn<br>
公司总机：0755-2775 9293<br>
图文传真：0755-2788 8009<br>
售后客服：400-660-6800</div>
		   </div>
		
		
		</div>
		    <div class="banweitu"><img src="image/neiyesi/banweituyi.png"></div>
		<div class="clerafix"></div>
	</div>
	
	
	
	
		<div class="banweisan">
	<div class="banweitutu"><img src="image/neiyesi/banweitu.png"></div>
		   <div class="banweiyiyi">
		       
		        <div class="yiwen">
				 <div class="texter">合作加盟</div>
				 <div class="textsan">
这里有一群情绪高昂的“战士”；这里有一支精神饱满、拧成一股绳的队伍；这是一个市场份额持续攀升的高品质企业；这是一个市场需求量年年爆棚的优质行业。如果您对家具行业有所期待；如果您正在计划积累财富；如果您想一展宏图有所作为；那么，携手百强家具就是你明智的选择！培训、鼓励、分享、百强家具将成为您最宝贵的资源。</div>
		   </div>
		
		
		</div>
		    
		<div class="clerafix"></div>
	</div>
	
	
	
	
	
<!--页脚-->
	<div class="yejiao">
		<div class="yejiaokuang">
			<div class="logologo"><img src="image/logo.png"></div>
			<div class="yejiaowenzi">享受网络&nbsp;&nbsp;&#124;&nbsp;&nbsp;联系我们&nbsp;&nbsp;&#124;&nbsp;&nbsp;招商合作&nbsp;&nbsp;&#124;&nbsp;&nbsp;加入我们&nbsp;&nbsp;&#124;&nbsp;&nbsp;法律声明<p>分享到：</div>
			<div class="tubiao">
				<img src="image/tubiao.png">
				<img src="image/tubaio2.png">
				<img src="image/tubiao3.png">
				<img src="image/tubiao4.png">
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="weiba">Copyright © 2014 BEKING ALL Rights Reserved. 京ICP备13031384号-1</div>
		<div class="ananniu"><div class="anniuanniu"><a  class="nn"href="../wangye/wangyeq.html">返回主页</a></div></div>
	</div>
	
</body>
</html>
