<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>百强家具</title>
	<style>
		body{margin: 0;padding: 0;max-width: 1920px;background-color:#F2F2F2; }
		*{font-family:helvetica，arial，"微软雅黑";font-size: 16px;}
		img{display: block;}
		a{text-decoration: none;color:#2E2E2E }
		ul{margin: 0;padding: 0;list-style: none;}
		h1,h2,h3{margin: 0;font-weight: normal;}
		p{margin: 0;}
		.clerafix{clear: both;}
/*导航*/	
		.beijing{position: relative;}
		.beijing > img{position: relative;width: 100%;}
		.logo{left:12%;top:28px;position: absolute;}
		
		.daohangkuang div{float: left;color:#2E2E2E;margin-left: 60px;}
		.daohangkuang {position: absolute;left: 0; top:52px;left: 550px;left:calc(50% - 450px);}
		.daohangkuang div a:hover{color: coral;}
		.fangdajing{position: absolute;left:76%;top: 56px;}
		.xiaokuang{width:100%;height: 197px;background-color: rgba(0,0,0,0.65);position: absolute;left: 0;bottom: 0;}
		.wenben{text-align: center;margin-top:30px;color: #FFFFFF;}
		.text{font-size: 30px;}
		.text2{font-size: 46px;margin-top: 20px;margin-bottom: 20px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif' }
		.text{font-size: 20px;}
		.text3{font-size: 14px;}
		.touwenzi{position: absolute;left: 0;text-align: center;left: calc(50% - 240px);bottom:10%;}
		.textyi{font-size: 36px;padding:10px 0;}
/*第一页*/		
		.diyikuang{max-width: 1200px;margin: 0 auto;text-align: center;margin-top: 60px;}
		.texter{font-family: "黑体";font-size: 25px;padding-bottom: 5px;}
		.yingwenyi{font-size: 16px;}
		.diyixiaok{width: 39%;float: left;margin-top: 40px;}
		.diyixiaoker{width: 59%;float: right;margin-top: 40px;}
		.diyixiaoker img{width: 100%;}
		.textsan{font-family: "黑体";font-size: 20px;padding-bottom: 10px;}
		.textsi{line-height: 31px;}
/*banner*/	
		.banneryi{height:220px;background-color:#313233;margin-top: 40px;}
		.bannerk{max-width: 1200px;margin: 0 auto;text-align: center;padding-top: 40px;}
		.textwu{color: #FFFFFF;font-family: "黑体";font-size: 30px;padding-bottom: 10px;}
		.textliu{color: #FFFFFF;font-size: 16px;line-height: 22px;}
		.textqi{margin-left:65%;padding-top: 10px; }
		.textqi a{color: #FFFFFF;font-size: 16px;}
/*内部介绍*/		
		.diyikuanger{max-width: 1200px;margin: 0 auto;text-align: center;margin-top: 60px;}
		.diyikuangerxk{max-width:59%;float: left;margin-top: 40px;}
		.diyikuangerxk img{width: 100%;}
		.diyikuangerxker{max-width:39%;float: right;margin-top: 250px;}
		.textba{font-family: "黑体";font-size: 20px;padding-bottom: 10px;}
		.textjiu{line-height: 31px;}
/*bannerer*/
		.bannerkk{max-width: 1200px;margin: 0 auto;text-align: center;padding-top: 70px;}
/*相关活动*/	
		
		.xiangguanhuodong{max-width: 1200px;margin: 0 auto;text-align: center;margin-top: 60px;}
		
		.xgdk{max-width: 1200px;margin: 0 auto;margin-top: 70px;}
		.xgdker{max-width: 1200px;margin: 0 auto;}
		.yi{width:49%;}
		.yiyi{width:49%;margin-top: 2%;}
		.fzyi{width:49%;}
		.fzyiyi{width:49%;}
		
		.yi{background-color: #FFFFFF;float: left;}
		.yiyi{background-color: #FFFFFF;float: left;}
		.fzyi{background-color: #FFFFFF;float: right;}
		.fzyiyi{background-color: #FFFFFF;float: right;height:632px;}
		.fzyi img{width: 100%}
		.fzyiyi img{width: 100%}
		
		.yi img{width: 100%}
		.yiyi img{width: 100%}
		.yitext {font-family: "黑体";font-size: 17px;text-align: center;padding: 20px 0;margin-top: 10px;}
		.yitexter{text-align: center;line-height:25px;margin-bottom: 20px; }
		
		
		
		
/*页脚*/	
		.yejiao{width: 100%;background-color: #E6E6E6;margin-top: 60px;}
		.logologo{max-width: 1200px;margin: 0 auto;}
		.logologo img{position: relative; left: calc(50% - 52px);padding-top:20px;}
		.yejiaowenzi{text-align: center;padding-top: 12px;line-height: 30px;}
		.tubiao img{float: left;margin-left: 20px;position: relative; left: calc(50% - 100px);margin-top: 10px;}
		.tubiao{max-width: 1200px;margin:0 auto;}
		.weiba{width: 100%;height:40px;background-color: #313233;margin-top: 50px;text-align: center;padding-top: 15px;color: #FFFFFF;}
		
		
		.anniuanniu{width: 100px;margin: 0 auto;}
		.ananniu{height: 60px;background-color:  #313233;}
 .nn{margin-top: 10px;width: 100px;height: 30px;background-color:azure;color: black;}
.nn:hover{background-color: azure;color:black;}
	</style>

	
</head>

<body>
<!--导航-->
	<div class="beijing">
	
	     <img src="image/neiyesan/bantoutu.png">
	
		<div class="logo"><img src="image/logo.png"></div>
		<div class="daohangkuang">
			<div><a href="#">首页</a></div>	
			<div><a href="#">所有产品</a></div>	
			<div><a href="#">家具类别</a></div>	
			<div><a href="#">特色服务</a></div>	
			<div><a href="#">关于百强</a></div>	
			<div><a href="#">联系我们</a></div>	
			<div><a href="#">会员服务</a></div>
		</div>
		          <div class="fangdajing"><img src="image/fangdajing.png"></div>
	<div class="touwenzi">	          
		<div class="textyi">BEKING</div>
		<div>一个专注于家具设计、优质的人性化服务、多元化发展为一体的公司</div>
	</div>
	</div>
<!--第一页-->
	<div class="diyikuang">
		<div class="texter">关于百强</div>
		<div class="yingwenyi">Regards BaiQiang</div>
		<div class="diyixiaok">
			<div class="textsan">&gt;&gt;百强家具</div>
			<div class="textsi">北京世纪百强家具有限责任公司始创于1994年是集家具研发、生产、营销、服务为一体的企业从原材料把关开始参考德国百年家具企业现行标准对生产流程、售后服务等环节逐一制订严谨的质量把控体系。并斥资在国内率先引进德国豪迈家具生产流水线，形成完整生产链。也因此顺利通过ISO9001质量管理体系认证及ISO14001环境管理体系认证。23年的大跨越发展，百强家具始终坚守原创设计以强大的设计研发团队为后盾，以国际著名家具设计大师为助力，以“视设计为灵魂，视质量为生命” 为企业精神，拓展研发出黑森林、新德堡、马丁、美仑•漫步、哈利木屋、欧福莱、全定制等七大系列畅销家具。

          </div>
		</div>
		<div class="diyixiaoker"><img src="image/neiyesan/tutuyi.png"></div>
		<div class="clerafix"></div>	
		
	</div>
<!--banner-->	
	<div class="banneryi">
		<div class="bannerk">
		     <div class="textwu">BEKING</div>
			<div class="textliu"><p>喜欢统一的家居风格却不知如何选择？担心家具与软装配饰的搭配不够协调？想提前预知整体装修后的家居效果？</p><p>Like unified household style but do not know how to choose? Worried about the combination of furniture and soft</p> assembly? Want to predict in advance the household effect after finishing decoration?</div>
			<div class="textqi"><a href="#">查看更多&gt;&gt;</a></div>
		</div>
	</div>
	
<!--内部介绍-->

	<div class="diyikuanger">
	      <div class="texter">内部介绍</div>
		   <div class="yingwenyi">Internal Introduction</div>
	  
		<div class="diyikuangerxk"><img src="image/neiyesan/tutuer.png"></div>
			<div class="diyikuangerxker">
				<div class="textba">&gt;&gt;百强内部</div>
				<div class="textjiu">百强工厂分布于上海、广东、浙江、北京、深圳等自建厂以来凭借着优良的制作工艺和优秀的机器设备打造出了一批又一批质量过硬的优秀家具，所出售的产品均让客户满意，百强家具专注于每一个细节上的制作和设计，每一个细节都是经过上百道工艺精心制作而成从产品加工到一体化设计。百强家具凭借强大的品牌优势及良好的质量口碑，被任命为中国家具协会常任理事单位、中国家具协会实木家具专业委员会副主任单位、北京家具行业协会执行会长单位。秉承“追逐梦想，对话世界”的企业愿景，致力于将企业打造为中国家具行业百年荣誉品牌。百强家具，就是要让每一位中国人都能用上德国品质中国造的家具。</div>
				
			</div>
	             <div class="clerafix"></div>
	             
	      </div>	       
	             
<!--	bannerer  -->           	
	     <div class="banneryi">
		<div class="bannerkk">
		     
			<div class="textliu"><p>百强家具凭借强大的品牌优势及良好的质量口碑，被任命为中国家具协会常任理事单位、中国家具协会实木家具专业委员会副主任单位</p><p>With strong brand advantage and good quality reputation, the top 100 furniture has been appointed as a permanent m</p>ember of the China furniture</div>
			<div class="textqi"><a href="#">查看更多&gt;&gt;</a></div>
		</div>
	</div>
	
<!--相关活动-->
 
	<div class="xiangguanhuodong">
	        <div class="texter">相关活动</div>
		   <div class="yingwenyi">Related Activities</div>
		 </div>
	
	
	    <div class="xgdk">        
		   <div class="yi">
			  <div class="yitext">任性的百强：免费为您设计效果图！</div>
			  
			   <div class="yitexter"><p>活动期间，只要您在百强北京门店进店咨询，即可免费享受</p><p>百强年终特别奉献的增值服务之一：为您制作室内家具陈设</p>效果图，帮您提前遇见您温馨、雅致的家...</div>
			   
			   <img src="image/neiyesan/tutu3.png">
			   </div>
			
			
			 <div class="fzyi">
				  <img src="image/neiyesan/tutu4.png">
			    <div class="yitext">"梦中情人"?现在就能实现!</div>
			  
				 <div class="yitexter"><p>5890元的市场价，现在只需10元就能抢购！589个名额1</p>款“梦中情人”双人床垫！你会是那位幸运儿吗？</div>
			</div>
			
			<div class="clerafix"></div>
        </div>
	
	<div class="xgdker">        
		   <div class="yiyi">
			  <div class="yitext">【团购】欧罗汇重装在即0利大抢购！</div>
			  
			   <div class="yitexter"><p>欧罗汇国际家居重装在即，海量样品3折起！来得早不如赶</p>得巧，您心动了么？快快来看看吧，早到早得，售完为止...</div>
			   
			   <img src="image/neiyesan/tutu5.png">
			   </div>
			
			
			 <div class="fzyiyi">
				  <img src="image/neiyesan/tutu6.png">
			    <div class="yitext">"#百强我想对你说#系列活动第一葩</div>
			  
				 <div class="yitexter"><p>“百强我想对你说”系列互动活动第一葩正式启动！在这</p><p>个热情的夏季，大胆表达你对百强家具的喜爱之情，既可</p>2014年，我们高调开启！</div>
			</div>
			
			<div class="clerafix"></div>
        </div>
	
	
	
	
	
<!--页脚-->
	<div class="yejiao">
		<div class="yejiaokuang">
			<div class="logologo"><img src="image/logo.png"></div>
			<div class="yejiaowenzi">享受网络&nbsp;&nbsp;&#124;&nbsp;&nbsp;联系我们&nbsp;&nbsp;&#124;&nbsp;&nbsp;招商合作&nbsp;&nbsp;&#124;&nbsp;&nbsp;加入我们&nbsp;&nbsp;&#124;&nbsp;&nbsp;法律声明<p>分享到：</div>
			<div class="tubiao">
				<img src="image/tubiao.png">
				<img src="image/tubaio2.png">
				<img src="image/tubiao3.png">
				<img src="image/tubiao4.png">
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="weiba">Copyright © 2014 BEKING ALL Rights Reserved. 京ICP备13031384号-1</div>
		<div class="ananniu"><div class="anniuanniu"><a  class="nn"href="../wangye/wangyeq.html">返回主页</a></div></div>
	</div>
	
	
		
		
	




</body>
</html>
