<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
		
		.y{height:80%;}
		.e{height:80%;}
		.s{height:80%;}
		.i{height:80%;}
		.w{height:80%;}
		.l{height:80%;}
		.anniu{width: 100px;margin: 0 auto;}
a input{margin-top: 10px;width: 100px;height: 30px;border-radius: 20px;background-color:transparent;color: black;}
		a input:hover{background-color: black;color: #FFFFFF;}
		
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img  class="y"src="image/haobaoyi.jpg"></div>
            <div class="swiper-slide"><img  class="e"src="image/haibaoer.jpg"></div>
            <div class="swiper-slide"><img  class="s"src="image/haibaosan.jpg"></div>
            <div class="swiper-slide"><img  class="i"src="image/haibaosi.jpg"></div>
            <div class="swiper-slide"><img  class="w"src="image/haibao.png"></div>
          
           
        </div>
       
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
	<div class="anniu"><a href="../index.html"><input type="button" value="返回首页"></a></div>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        keyboardControl: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
    });
    </script>
    
</body>
</html>