<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
		img{
			width:100%;}
    html, body {
        position: relative;
       
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background:  #000000;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
		
		
		.anniu{width: 100px;margin: 0 auto;}
a input{margin-top: 10px;width: 100px;height: 30px;border-radius: 20px;background-color:transparent;color: black;}
		a input:hover{background-color: black;color: #FFFFFF;}
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img  class="y"src="image/qm1.jpg"></div>
            <div class="swiper-slide"><img  class="e"src="image/qm2.jpg"></div>
            <div class="swiper-slide"><img  class="s"src="image/qm3.jpg"></div>
            <div class="swiper-slide"><img  class="ii"src="image/qm4.jpg"></div>
            <div class="swiper-slide"><img  class="w"src="image/qm5.jpg"></div>
            <div class="swiper-slide"><img  class="sss"src="image/qm6.jpg"></div>
            <div class="swiper-slide"><img  class="ll"src="image/wangye6.jpg"></div>
            <div class="swiper-slide"><img  class="qq"src="image/wangye7.jpg"></div>
            <div class="swiper-slide"><img  class="b"src="image/wangye8.jpg"></div>
            <div class="swiper-slide"><img  class="j"src="image/wangye9.jpg"></div>
            <div class="swiper-slide"><img  class="k"src="image/wangye10.jpg"></div>
            <div class="swiper-slide"><img  class="l"src="image/wangye11.jpg"></div>
            <div class="swiper-slide"><img  class="i"src="image/wangye12.jpg"></div>
            <div class="swiper-slide"><img  class="o"src="image/wangye13.jpg"></div>
            <div class="swiper-slide"><img  class="p"src="image/wangye14.jpg"></div>
            <div class="swiper-slide"><img  class="q"src="image/wangye15.jpg"></div>
            <div class="swiper-slide"><img  class="r"src="image/wangye16.jpg"></div>
            <div class="swiper-slide"><img  class="ss"src="image/wangye17.jpg"></div>
             
          <!--  <div class="swiper-slide"><img  class="k"src="image/banner10.jpg"></div>-->
        </div>
       
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
	<div class="anniu"><a href="../index.html"><input type="button" value="返回首页"></a></div>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        keyboardControl: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
    });
    </script>
    
</body>
</html>