<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>百强家具</title>
	<style>
		body{margin: 0;padding: 0;background-image: url(image/neiye/neiye.png);background-size: 100% 100%;max-width: 1920px;}
		*{font-family:helvetica，arial，"微软雅黑";font-size: 18px;}
		img{display: block;}
		a{text-decoration: none;color:#2E2E2E }
		ul{margin: 0;padding: 0;list-style: none;}
		h1,h2,h3{margin: 0;font-weight: normal;}
		p{margin: 0;}
		.clerafix{clear: both;}
/*导航*/	
		.beijing{position: relative;}
		.beijing > img{position: relative;width: 100%;}
		.logo{left:12%;top:28px;position: absolute;}
		
		.daohangkuang div{float: left;color:#2E2E2E;margin-left: 60px;}
		.daohangkuang {position: absolute;left: 0; top:52px;left: 550px;left:calc(50% - 450px);}
		.daohangkuang div a:hover{color: coral;}
		.fangdajing{position: absolute;left:76%;top: 56px;}
		.xiaokuang{width:100%;height: 197px;background-color: rgba(0,0,0,0.65);position: absolute;left: 0;bottom: 0;}
		.wenben{text-align: center;margin-top:30px;color: #FFFFFF;}
		.text{font-size: 30px;}
		.text2{font-size: 46px;margin-top: 20px;margin-bottom: 20px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif' }
		.text{font-size: 20px;}
		.text3{font-size: 14px;}
/*第一页*/		
		.diyikuang{max-width: 1200px;margin: 0 auto;}
		.diyikuangsan{position: absolute;left: 0;top: 0;}
		.box{position: relative;}
	/*	.diyikuanger{text-align: center;margin-top: 70px;width:600px;box-sizing: border-box}
		.diyikuanger img{width: 100%;margin-top: 10px;}
		.diyikuanger{float: left;}
		*/
			*{
		padding: 0px;
		margin: 0px;
	}
	#flash{
		height: 650px;
		
		margin: 0 auto;
		position: relative;
		overflow:hidden;
	}
	#flash .pic_box{
		width: 2400px;
		height: 535px;
		
		position: absolute;
		left: 0px;
		top: 0px;
	}
	#flash .pic_box img{
		float: left;
	}
	#flash ul{
		position: absolute;
		left:calc(50% - 60px);
		bottom: 10px;
	}
	#flash ul li{
		float: left;
		list-style: none;
		width: 20px;
		height: 20px;
		margin:0 10px;
		background-color:#FFFFFF;
		border-radius:10px;
		opacity: 0.5;
		filter: alpha(opacity=50);
	}
	#flash ul li.cur{
		opacity: 1;
		filter: alpha(opacity=100);
	}
	#flash .huakuai{
		width: 42px;
		height: 6px;
		font-size: 0px;/*ie6*/
		position: absolute;
		top: 469px;
		left: 0px;
		background: url( image/fangdajing.png) no-repeat -57px -86px;
	}
		
		
		
		.box{;overflow:hidden;margin-top: 60px;}
#flash{width:500px;left:calc(50% - 900px);}
		
		
		
		
		
		
		
		
		
		.diyikuangsan{text-align: center;;width: 600px;box-sizing: border-box;margin-left: 600px;}
		.diyikuangsan a:hover{color:darkorange;}
		.diyikuangsan a{margin-left: 20px;color: #FFFFFF;margin-right: 20px;}
		.diyikuangsan{float: right;}
		.xiaotu .kuang{float: left;width: calc(100% / 2 - 20px);margin:0 10px;}
		.kuang img{width: 100%}
		.xiaotu{width: 626px;margin-top: 22px;}
		.xiaotuer .kuanger{float: left;width: calc(100% / 2 - 20px);margin:0 10px;margin-top: 10px;}
		.kuanger img{width: 100%;}
		.xiaotuer{width: 626px;}
		.kuang{position: relative}
		.kuang:hover .kong{background-color: rgba(0,0,0,0.7);}
		.kuanger:hover .konger{background-color: rgba(0,0,0,0.7);}
		.kuanger{position: relative}
		
		.kuang:hover a{display: block}
		.kuanger:hover a{display: block}
		.kuang a{position:absolute;left: 0;top: 0;left:calc(50% - 75px);top:calc(50% - 25px);display: none;}
		.kuanger a{position:absolute;left: 0;top: 0;left:calc(50% - 75px);top:calc(50% - 25px);display: none;}
		
		.kong{width: 100%;height: 100%;position: absolute;background-color: rgba(0,0,0,0);left: 0;top: 0;transition: 0.3s;}
		.konger{width: 100%;height: 100%;position: absolute;background-color: rgba(0,0,0,0);left: 0;top: 0;transition:0.3s;}
		
		
/*banner*/
		.banner{margin-top:  70px;position: relative}
		.banner img{width: 100%;}
		.zikuang{background-color: rgba(0,0,0,0.78);transition: 0.6s; position: absolute;left: 0;top: 0;width: 100%;height: 100%;}
		.banner:hover .zikuang{background-color: rgba(0,0,0,0.38);}
		.wenzixiaokuang{width: 500px;height: 240px;border: 1px solid #FFFFFF;color: #FFFFFF;text-align: center;position: absolute;left:calc(50% - 250px);top: calc(50% - 130px);}
		.wenzixiaokuang a{color: #FFFFFF;}
		.chankanxiangqing{border: 1px solid #FFFFFF;padding: 10px;width: 100px;;margin: 0 auto;margin-top: 20px}
		.chankanxiangqing:hover{background-color:#FFFFFF;}
		.chankanxiangqing:hover a{color: #000000}
		.yingwen{font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';font-size: 40px;margin-top: 20px;}
		.zhengwen{padding-top: 15px;}
/*人物介绍*/
		.renwudakuang{max-width: 1200px;margin: 0 auto;margin-top: 70px;}
		.ren{float: left;width: 600px;text-align: center;}
		.ren img{position: relative;left:calc(50% - 141px);}
		.rener{float: right;width: 600px;text-align: center;}
		.rener img{position: relative;left:calc(50% - 141px);}
		.wjg{padding: 20px;font-size: 24px;font-family:"黑体"}
		.wjgjj{line-height: 25px;}
		.zhy{padding: 20px;font-size: 24px;font-family:"黑体";color: #FFFFFF;}
		.zhyjj{line-height: 25px;color: #FFFFFF;}
/*家具图*/	
		.wenzik{width:600px;height: 387px;background-color: #F2F2F2;margin-top: 70px; }
		.tututu{width:600px;margin-top: 70px;}
		.tututu img{width: 100%}
		.tututu{float: left;}
		.tututu:hover{box-shadow:0px 7px 27px 4px rgba(153,153,153,0.81);transition: 0.3s;}
		.wenzik{float:right;box-sizing: border-box;text-align: center;padding-top: 120px;}
		.textsan{font-family: "黑体";font-size: 24px;}
		.wenzik:hover{box-shadow:0px 7px 27px 4px rgba(153,153,153,0.81);transition: 0.3s;}
		.jjtu{max-width: 1200px;}
		.textsi{padding-top: 20px;line-height: 25px;}
		.tudi{float:right;width: 600px;}
		.tudi:hover{box-shadow:0px 7px 27px 4px rgba(153,153,153,0.81);transition: 0.3s;}
		.tudi img{width: 100%;}
		.wenziker{ float: left;width: 600px;height: 254px;text-align: center;padding-top: 120px;}
		.wenziker:hover{box-shadow:0px 7px 27px 4px rgba(153,153,153,0.81);transition: 0.3s;}
		.textliu{font-family: "黑体";font-size: 24px;}
		.textqi{padding-top: 20px;line-height: 25px;}
/*<!--bannerer-->	*/	
		.bannerer{margin-top: 70px;position: relative;}
		.bannerer img{width: 100%;}
		.bannerkuang{background-color:rgba(0,0,0,0.78);transition: 0.6s; position: absolute;left: 0;top: 0;width: 100%;height: 100%;text-align: center;}
		.bannerer:hover .bannerkuang{background-color:rgba(0,0,0,0.34);}
		
		.diweizi{color:#FFFFFF;font-size: 32px;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'}
		.diwenzier{color:#FFFFFF;font-size: 14px;padding: 15px;}
		.diwenzier p{color:#FFFFFF;font-size: 14px;}
		.diwenzik{padding-top: 90px;}
/*页脚*/	
		.yejiao{width: 100%;background-color: #E6E6E6;margin-top: 60px;}
		.logologo{max-width: 1200px;margin: 0 auto;}
		.logologo img{position: relative; left: calc(50% - 52px);padding-top:20px;}
		.yejiaowenzi{text-align: center;padding-top: 12px;line-height: 30px;}
		.tubiao img{float: left;margin-left: 20px;position: relative; left: calc(50% - 100px);margin-top: 10px;}
		.tubiao{max-width: 1200px;margin:0 auto;}
		.weiba{width: 100%;height:40px;background-color: #313233;margin-top: 50px;text-align: center;padding-top: 15px;color: #FFFFFF;}
		
		
		
			.anniuanniu{width: 100px;margin: 0 auto;}
		.ananniu{height: 60px;background-color:  #313233;}
 .nn{margin-top: 10px;width: 100px;height: 30px;background-color:azure;color: black;}
.nn:hover{background-color: azure;color:black;}
		
	</style>
	
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){
	var cur = 0;
	function autoRun(){//自动轮播函数
		cur++;
		// if(cur==7){
		// 	cur = 0;
		// }
		cur = (cur==4)?0:cur;//判断cur是否该变化

		// 变化大图div
		var left = cur* -600;//计算大图div的left值
		$('#flash .pic_box').animate({'left':left+'px'},600);//让大图div变换left值

		// 变化小图列表
		$('#flash ul li').eq(cur).addClass('cur').siblings('li').removeClass('cur');

		// 小滑块
		var huakuai_left = cur*42;//计算小滑块的left值
		// $('#flash .huakuai').animate({'left':huakuai_left+'px'},300);
		$('#flash .huakuai').css({'left':huakuai_left+'px'})
	}

	var timer = setInterval(autoRun,3000);//定时器设立

	$('#flash ul li').mouseover(function(){
		clearInterval(timer);
		cur = $(this).index();//获得当前鼠标移入的li的序号
		// 变化大图div
		var left = cur* -600;//计算大图div的left值
		$('#flash .pic_box').stop().animate({'left':left+'px'},600);//让大图div变换left值

		// 变化小图列表
		$('#flash ul li').eq(cur).addClass('cur').siblings('li').removeClass('cur');

		// 小滑块
		var huakuai_left = cur*42;//计算小滑块的left值
		// $('#flash .huakuai').animate({'left':huakuai_left+'px'},300);
		$('#flash .huakuai').css({'left':huakuai_left+'px'})
	})
	$('#flash ul li').mouseout(function(){
		timer = setInterval(autoRun,3000);//定时器设立
	})
})
</script>
	
</head>

<body>
<!--导航-->
	<div class="beijing">
	
	     <img src="image/neiye/tu.jpg">
	
		<div class="logo"><img src="image/logo.png"></div>
		<div class="daohangkuang">
			<div><a href="#">首页</a></div>	
			<div><a href="#">所有产品</a></div>	
			<div><a href="#">家具类别</a></div>	
			<div><a href="#">特色服务</a></div>	
			<div><a href="#">关于百强</a></div>	
			<div><a href="#">联系我们</a></div>	
			<div><a href="#">会员服务</a></div>
		</div>
		<div class="fangdajing"><img src="image/fangdajing.png"></div>
	
		<div class="xiaokuang">
			
			<div class="wenben">
				<div class="text">百强家具</div>
				
				<div class="text2">BEKING</div>
				<div class="text3">享受你的品味生活</div>
			</div>
			</div>
			</div>
<!--第一页-->	
	<div class="diyikuang">
		<!--<div class="diyikuanger">
		    <p>产品展示</p>Product Display
	         <img src="image/neiye/tu1.png">   
	    </div> -->
	    <style>

</style>
<div class="box">
	<div id="flash">
			<div class="pic_box">
				<img src="image/lunbo1.jpg" alt="" />
				<img src="image/lunbo2.jpg" alt="" />
				<img src="image/lunbo3.jpg" alt="" />
				<img src="image/lunbo4.jpg" alt="" />
			</div>
			<ul>
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
	</div>

	    
	    
	    
	    
	    
	    
	    
	    
	    
	    <div class="diyikuangsan">
		    <a href="#">欧福莱</a>
			<a href="#">板式简美</a>    
			<a href="#">哈利木屋</a>    
			<a href="#">新德堡</a>
			<div class="xiaotu">
			  <div class="kuang"><img src="image/neiye/tu2.png"><div class="kong"></div>
				<a href="#">ENTRANCE&gt;&gt;</a>
				</div>
			    <div class="kuang"><img src="image/neiye/tu3.png"><div class="kong"></div>
				<a  href="#">ENTRANCE&gt;&gt;</a>
				</div>
				
			</div>
			<div class="xiaotuer">
			    <div class="kuanger"><img src="image/neiye/tu4.png"><div class="konger"></div>
				<a href="#">ENTRANCE&gt;&gt;</a>
				</div>
			    <div class="kuanger"><img src="image/neiye/tu5.png"><div class="konger"></div>
				<a href="#">ENTRANCE&gt;&gt;</a>
				</div>
			</div>
		</div>
     </div>
	     <div class="clerafix"></div>
	</div>
<!--banner-->	
	<div class="banner">
	   <img src="image/neiye/tu6.jpg">
		<div class="zikuang">
		      <div class="wenzixiaokuang">
			        <div class="yingwen">Special&nbsp;service</div>
			         <div class="zhengwen"><p>百强家具顾问将一对一与您进行沟通，为您营造一个良好</p>的选购环境
                      会根据顾客的需求提供专业的选购建议</div>
				      <div class="chankanxiangqing">
				        <a href="#">查看详情&gt;&gt;</a>
				     </div>
			</div>
		 </div>
	  </div>
<!--人物介绍-->	
	<div class="renwudakuang">
		<div class="ren"><img src="image/neiye/rentou.png">
		    <div class="wjg">王金刚:定制设计师</div>
			<div class="wjgjj"><p>王金刚擅长现代简约风格，敢于突破、创新、尝试新手法设计手法</p>大气、简炼，对空间有很强的把握能力，为众<p>多客户设计了属于自己独一无二的家</p>
            </div>
		</div>
		
		<div class="rener"><img src="image/neiye/rentou2.png">
		     <div class="zhy">张宏宇:定制设计师</div>
			 <div class="zhyjj"><p>张宏宇擅长现代简约风格，用7年的实际经验设计点睛之</p><p>笔，与客户共同打造出与众不同的理想空间，为业主私人</p>订制，尊贵独享</div>
		</div>
<!--家具图-->		
		<div class="jjtu">
			   <div class="tututu"><img src="image/neiye/tu7.png"></div>
		  <div class="wenzik">
		       <div class="textsan">闻名世界黑胡桃</div>
			    <div class="textsi"><p>高贵却不高傲，奢华却不张扬，这就是美国黑胡桃体现的</p><p>一种西方绅士风范和贵族文化。自古以来，美国黑胡桃</p>就是西方王室贵族和上流人士们做家具的首选材料...</div>
		   </div>
		   <div class="wenziker">
			     <div class="textliu">生活就像在度假&nbsp;|&nbsp;美仑·漫步</div>
			     <div class="textqi"><p>蔚蓝泛着金光，海滩穿着衣裳，贝壳像甜腻的音符，海螺</p><p>在歌唱。坐在沙滩椅晒慵懒的太阳，倾听海浪，享受爱</p>琴海稀世的美好，带着心爱的姑娘欢度蜜月浪漫时光...</div>
			</div>
			      <div class="tudi"><img src="image/neiye/tu8.png"></div>
			
			
		</div>
		<div class="clerafix"></div>
		</div>
	
<!--bannerer-->		
	  <div class="bannerer"><img src="image/neiye/tu9.png">
	       <div class="bannerkuang">
			   <div class="diwenzik">
		      <div class="diweizi">BAKING</div>
		       <div class="diwenzier"> <p>百强家具根据顾客的实际需求，家具顾问还会从家具材质、木料特点、产品风格、产品优势、日常保养等多纬度全方位进行介绍，保证让顾客挑选到称心如意的产品</p>

According to the actual needs of customers, furniture consultants will also introduce the furniture materials....</div>
				   
				   </div>
		  </div>
		  
	
	
	</div>
	  
		
	
	<!--页脚-->
	<div class="yejiao">
		<div class="yejiaokuang">
			<div class="logologo"><img src="image/logo.png"></div>
			<div class="yejiaowenzi">享受网络&nbsp;&nbsp;&#124;&nbsp;&nbsp;联系我们&nbsp;&nbsp;&#124;&nbsp;&nbsp;招商合作&nbsp;&nbsp;&#124;&nbsp;&nbsp;加入我们&nbsp;&nbsp;&#124;&nbsp;&nbsp;法律声明<p>分享到：</div>
			<div class="tubiao">
				<img src="image/tubiao.png">
				<img src="image/tubaio2.png">
				<img src="image/tubiao3.png">
				<img src="image/tubiao4.png">
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="weiba">Copyright © 2014 BEKING ALL Rights Reserved. 京ICP备13031384号-1</div>
		<div class="ananniu"><div class="anniuanniu"><a  class="nn"href="../wangye/wangyeq.html">返回主页</a></div></div>
	</div>
	
	
		
		
	




</body>
</html>
